dcol_mode="dark"
dcol_pry1="131311"
dcol_pry1_rgba="rgba(19,19,17,1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,1)"
dcol_1xa1="525229"
dcol_1xa1_rgba="rgba(82,82,41,1)"
dcol_1xa2="6B6B3A"
dcol_1xa2_rgba="rgba(107,107,58,1)"
dcol_1xa3="7D7D4B"
dcol_1xa3_rgba="rgba(125,125,75,1)"
dcol_1xa4="8F8F57"
dcol_1xa4_rgba="rgba(143,143,87,1)"
dcol_1xa5="A3A365"
dcol_1xa5_rgba="rgba(163,163,101,1)"
dcol_1xa6="C2C27A"
dcol_1xa6_rgba="rgba(194,194,122,1)"
dcol_1xa7="E6E69A"
dcol_1xa7_rgba="rgba(230,230,154,1)"
dcol_1xa8="F0F0AA"
dcol_1xa8_rgba="rgba(240,240,170,1)"
dcol_1xa9="FFFFCC"
dcol_1xa9_rgba="rgba(255,255,204,1)"
dcol_pry2="362920"
dcol_pry2_rgba="rgba(54,41,32,1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,1)"
dcol_2xa1="523929"
dcol_2xa1_rgba="rgba(82,57,41,1)"
dcol_2xa2="6B4E3A"
dcol_2xa2_rgba="rgba(107,78,58,1)"
dcol_2xa3="7D5F4B"
dcol_2xa3_rgba="rgba(125,95,75,1)"
dcol_2xa4="8F6E57"
dcol_2xa4_rgba="rgba(143,110,87,1)"
dcol_2xa5="A37F65"
dcol_2xa5_rgba="rgba(163,127,101,1)"
dcol_2xa6="C2977A"
dcol_2xa6_rgba="rgba(194,151,122,1)"
dcol_2xa7="E6B99A"
dcol_2xa7_rgba="rgba(230,185,154,1)"
dcol_2xa8="F0C7AA"
dcol_2xa8_rgba="rgba(240,199,170,1)"
dcol_2xa9="FFE1CC"
dcol_2xa9_rgba="rgba(255,225,204,1)"
dcol_pry3="5E4533"
dcol_pry3_rgba="rgba(94,69,51,1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,1)"
dcol_3xa1="523A29"
dcol_3xa1_rgba="rgba(82,58,41,1)"
dcol_3xa2="6B4E3A"
dcol_3xa2_rgba="rgba(107,78,58,1)"
dcol_3xa3="7D604B"
dcol_3xa3_rgba="rgba(125,96,75,1)"
dcol_3xa4="8F6E57"
dcol_3xa4_rgba="rgba(143,110,87,1)"
dcol_3xa5="A37F65"
dcol_3xa5_rgba="rgba(163,127,101,1)"
dcol_3xa6="C2987A"
dcol_3xa6_rgba="rgba(194,152,122,1)"
dcol_3xa7="E6B99A"
dcol_3xa7_rgba="rgba(230,185,154,1)"
dcol_3xa8="F0C7AA"
dcol_3xa8_rgba="rgba(240,199,170,1)"
dcol_3xa9="FFE1CC"
dcol_3xa9_rgba="rgba(255,225,204,1)"
dcol_pry4="8B6F56"
dcol_pry4_rgba="rgba(139,111,86,1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,1)"
dcol_4xa1="523C29"
dcol_4xa1_rgba="rgba(82,60,41,1)"
dcol_4xa2="6B513A"
dcol_4xa2_rgba="rgba(107,81,58,1)"
dcol_4xa3="7D634B"
dcol_4xa3_rgba="rgba(125,99,75,1)"
dcol_4xa4="8F7157"
dcol_4xa4_rgba="rgba(143,113,87,1)"
dcol_4xa5="A38265"
dcol_4xa5_rgba="rgba(163,130,101,1)"
dcol_4xa6="C29C7A"
dcol_4xa6_rgba="rgba(194,156,122,1)"
dcol_4xa7="E6BD9A"
dcol_4xa7_rgba="rgba(230,189,154,1)"
dcol_4xa8="F0CBAA"
dcol_4xa8_rgba="rgba(240,203,170,1)"
dcol_4xa9="FFE4CC"
dcol_4xa9_rgba="rgba(255,228,204,1)"
