$HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty

# General
foreground #D5D6DB
background #24283B

# Black
color0  #24283B
color8  #444B6A

# Red
color1  #F7768E
color9  #F7768E

# Green
color2  #41A6B5
color10 #41A6B5

# Yellow
color3  #E0AF68
color11 #E0AF68

# Blue
color4  #7DCFFF
color12 #7DCFFF

# Magenta
color5  #7AA2F7
color13 #7AA2F7

# Cyan
color6  #BB9AF7
color14 #BB9AF7

# White
color7  #D5D6DB
color15 #787C99

# Cursor
cursor #787C99
cursor_text_color #24283B

# Selection highlight
selection_foreground none
selection_background #343A52

# URL color
url_color #7AA2F7

# Window borders
active_border_color #7AA2F7
inactive_border_color #343A52
bell_border_color #787C99

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground #24283B
active_tab_background #7AA2F7
active_tab_font_style bold
inactive_tab_foreground #787C99
inactive_tab_background #24283B
inactive_tab_font_style bold
tab_bar_background #24283B

# Window titlebars
macos_titlebar_color #24283B
